h1 Students

div.pull-right
  =link_to "Add Student", new_student_path, class: "btn btn-success btn-lg"
table.table
  thead
    tr
      th
        = "Student Number"
      th
        = "Full Name"
      th

  tbody
    - @students.each do |stud|
      tr
        td
          = stud.student_number
        td
          = stud.fullname
        td
          = link_to "Edit", edit_student_path(stud.id), class: "btn btn-success btn-sm"
          | &nbsp;
          = link_to "Delete", student_path(stud.id), data: { confirm: "Are you sure you want to delete this student?" }, method: :delete, class: "btn btn-danger btn-sm"

