h3 New Student
div.space-8
= form_for @student, :html => {id: "frm-new-student", class: "form-horizontal", role: "form" } do |f|
  .form-group
    = f.label :student_number, :class => "col-sm-3 control-label no-padding-right"
    .col-sm-4
      = f.text_field :student_number, :class => "form-control input-xs", :autofocus => "true"
  .form-group
    = f.label :fullname, :class => "col-sm-3 control-label no-padding-right"
    .col-sm-4
      = f.text_field :fullname, :class => "form-control input-xs", :autofocus => "true"

  .form-group.text-center.col-sm-10
    = f.submit "Create", class: "btn btn-success"