.row
  .col-xs-12
    =form_for :teacher, remote: true, format: :js, url: validate_teacher_password_java_questions_path, method: :post, html: {:id => "user_delete", :class => "form-horizontal" } do |f|
      .form-group
        .col-sm-12
          .del-pw-error
          = f.password_field :password, :class => "col-xs-12"
      .center
        = link_to "Confirm", '#', :class => "form-submit-btn btn btn-sm btn-primary bolder all-rounded width-20", data: {form_id: "user_delete"}
