h3
  ="Java Examination Result"


- tags = Questionnaire::TAGS
div.table-responsive
  table.table.table-striped
    thead
      tr
        th Java Topic
        th Your Score

    tbody
      - tags.each do |num, val|
        tr
          td = val
          td = "#{@student.try("tag_#{num}").to_i} / 10"

br
br
div
  = "Your total score is #{@total_score}"




