div
  div
    = "Wecome! You are about to discover what type of learner you are. Just relax and be ready to answer a 40-item questionnaire about the standard index of learning style!"


  div
    =link_to "Take ILS Examination", learning_systems_path

