.container
  .row
    .col-xs-6
      h3
        | Lorem ipsum
      p
        | Prediction Result
    .col-xs-6
      h3
        | Duis vel
      p
        | Hi
  .row
    table.table.table-striped
      thead
        th Student Number
        th Student Name
      tbody
        - @students.each do |student|
          tr
            td
              = student.student_number
            td
              = student.fullname
