doctype html
html
  head
    title.white Performance Prediction Model with Course-content Recommendation System
    = csrf_meta_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  /ace styles
  body

    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Performance Prediction Model with Course-content Recommendation System
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle.white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | #{current_user.fullname}
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Sign Out", destroy_user_session_path, :method => :delete
                li

    div.container
      = show_flash_messages
      .page-content
        == yield

