doctype html
html
  head
    = csrf_meta_tag
    = stylesheet_link_tag "application", "simple-sidebar"
    = javascript_include_tag "application"

  /ace styles
  body

    nav.navbar.navbar-default
      .container-fluid
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Course Content Recommender System
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"  Link
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | #{current_user.fullname}
                span.caret
              ul.dropdown-menu
                li
                  = link_to "Sign Out", destroy_user_session_path, :method => :delete
                li.divider role="separator"
                li

    div#wrapper
      #sidebar-wrapper
        ul.sidebar-nav
          li.sidebar-brand
            a href="#"
              | Home
          li
            = link_to "Students", students_path
          li
            a href="#"  Assessment Results
          li
            a href="#"  Prediction Results

      #page-content-wrapper
        .container-fluid
          .row
            = show_flash_messages
            == yield

